<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .conteiner{
            width: 100%;
        }
        header, nav, footer{
            height: 5vh;
        }
        header{
            background: black;
        }
        nav{
            background: blueviolet;
        }
        article{
            background: burlywood;
            height: 20vh;
        }
        section{
            background: blue;
            height: 60vh;
        }
        footer{
            background: rebeccapurple;
        }

    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <nav></nav>
        <article></article>
        <section></section>
        <footer></footer>
    </div>
</body>
</html>