<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header, nav, footer, section, article, aside{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header, nav, footer{
            width: 100%;
            height: 5vh;
            background: pink;
        }
        nav{
            background: rgb(215, 37, 221);
        }
        .container{
            height: 85vh;
            width: 100%;
            display: flex;
            background: rgb(65, 41, 12);
        }
        .division{
            height: 85vh;
            width: 50%;
        }
        section, article{
            height: 40vh;
            width: 94%;
            background: rgb(201, 192, 181);
            margin: 15px;
        }
        article{
            background: rgb(163, 187, 185);
        }
        aside{
            height: 85vh;
            width: 97%;
            /* margin: 10px; */
            background-color: aqua;
        }
        footer{
            background: rgb(38, 214, 32);
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Nav</nav>

    <div class="container">
        <div class="division">
            <section>Section</section>
            <article>Article</article>
        </div>
        <aside class="division">Aside</aside>
    </div>

    <footer>Footer</footer>
</body>
</html>