<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            display: flex;
        }
        div{
            /* border: 1px solid black; */
            background: rgb(228, 205, 209);
            color: black;
            font-family: sans-serif;
            margin: 10px;
            height: 350px;
        }
        .article-1{
            text-align: center;
        }
        .article-2{
            text-align: right;
        }
        .article-3{
            text-align: left;
        }
    </style>
</head>
<body>
    <main>
        <div class="article-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, voluptas.
        </div>
        <div class="article-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, voluptas.
        </div>
        <div class="article-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, voluptas.
        </div>
    </main>
</body>
</html>