<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        div{
            width: 100px;
            height: 100px;
            border-radius: 5px;
            border: 1px grey solid;
            margin: 10px;
            background: beige;
        }
        button{
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <main>
        <div id="red"></div>
        <div id="blue"></div>
        <div id="green"></div>
    </main>        
    <button id="button">Change Boxes</button>
    <script src="app.js"></script>
</body>
</html>